<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POrtfOliO</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet" >
    <style>
        body{
            
            background-color: bisque;
            margin: 0px;
            padding:0px;
            ;
        }
        header{
            padding-top: 120px;
            padding-left: 120px;
            font-size: 2cm;
            font-family: 'DynaPuff', cursive;
            font-weight: 900;

        }
        .right{
            position: absolute;
            right: 666px;
        top: 300px;
        display: inline-block;
       
}
        
        .left{
           
            width: 185px;
            padding: 20px;
            padding-top: 0;
            margin: 0px 150px;
            font-size: 21px;
            border-radius: 41px;
        }
        .right img{
            width:350px;

        }
        .mid {
        display: block;
        width: 1500px;
        margin: 29px auto;
         background-color: black ;
         border-radius: 23px;
        }
        .navbar {
        display: inline-block;
       
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }
    .head2{
        margin-top: 200px;
    }
    </style>
</head>
<body>
   <section>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="porfolio.html">Skills</a></li>
            <li><a href="http://127.0.0.1:5500/webdev/portfoilio/p1.html">Projects</a></li>
            
        </ul>
    </div>
    <header>HELLO &#33;</header>
    <div class="left">
        <p>I am Piyush kumar sahu.
            Currently pursuing B.Tech in Chemical engineering from NIT Raipur.
        </p>
</div>
  
    <div class="right"> 
        <img src="20230411_231649.jpg" alt="">

</div></section>
<section>
</div>
<div class="head2">
<header>Skills</header>
<p class="ri"> 
<ul>
    <li>Learned c++ language.</li>
    <li>Frontend developer </li>
</ul>
</p>
<img src="cpp.png">
</div>
</section>
</body>
</html>